# Lines starting with '#' indicate that they're comments
# Available info: 	"host", "os", "kernel", "pkgs", "shell", "model",
    				"user", "de", "ram", "uptime", "resolution",
    				"cpu", "colors_dark", "colors_light"

# You can print stuffs or print info, like this:
# print "This is a text"
# info "This is OS" os

print "──────  Informations  ───────"
print ""
info "  " user
info "    " resolution
info "   " kernel
info "    " de
info "    " pkgs
info "   塞" ram
print ""
info "" colors_dark
info "" colors_light
